In [1]:
import pandas as pd
import numpy as np
import pickle

## Data Preparation for testing

In [2]:
df = pd.read_csv('test.csv')
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

In [4]:
# Filling NA values by mode of variable
df['HomePlanet'].fillna(value=df['HomePlanet'].mode()[0],inplace=True)
df['CryoSleep'].fillna(value=df['CryoSleep'].mode()[0],inplace=True)
df['Cabin'].fillna(value=df['Cabin'].mode()[0],inplace=True)
df['Destination'].fillna(value=df['Destination'].mode()[0],inplace=True)
df['VIP'].fillna(value=df['VIP'].mode()[0],inplace=True)
df['Name'].fillna(value=df['Name'].mode()[0],inplace=True)

# Filling NA values by mean of variable
df['Age'].fillna(value=df['Age'].mean(),inplace=True)
df['RoomService'].fillna(value=df['RoomService'].mean(),inplace=True)
df['FoodCourt'].fillna(value=df['FoodCourt'].mean(),inplace=True)
df['ShoppingMall'].fillna(value=df['ShoppingMall'].mean(),inplace=True)
df['Spa'].fillna(value=df['Spa'].mean(),inplace=True)
df['VRDeck'].fillna(value=df['VRDeck'].mean(),inplace=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4277 non-null   object
 2   CryoSleep     4277 non-null   bool
 3   Cabin         4277 non-null   object
 4   Destination   4277 non-null   object
 5   Age           4277 non-null   float64
 6   VIP           4277 non-null   bool
 7   RoomService   4277 non-null   float64
 8   FoodCourt     4277 non-null   float64
 9   ShoppingMall  4277 non-null   float64
 10  Spa           4277 non-null   float64
 11  VRDeck        4277 non-null   float64
 12  Name          4277 non-null   object
dtypes: bool(2), float64(6), object(5)
memory usage: 376.0+ KB

In [6]:
df_new = df.drop(['PassengerId','Name','Cabin'],axis=1)

In [7]:
df_new

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,Earth,True,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0
1,Earth,False,TRAPPIST-1e,19.000000,False,0.0,9.0,0.0,2823.0,0.0
2,Europa,True,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0
3,Europa,False,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0
4,Earth,False,TRAPPIST-1e,20.000000,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
4272,Earth,True,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0
4273,Earth,False,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0
4274,Mars,True,55 Cancri e,28.658146,False,0.0,0.0,0.0,0.0,0.0
4275,Europa,False,TRAPPIST-1e,28.658146,False,0.0,2680.0,0.0,0.0,523.0
4276,Earth,True,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0

In [8]:
# Applying One Hot Encoding for Categorical features...
df1=pd.get_dummies(df_new['HomePlanet'],prefix='HomePlanet',drop_first=True)
df2=pd.get_dummies(df_new['Destination'],prefix='Destination',drop_first=True)
df_new =pd.concat([df_new,df1,df2],axis=1)
df_new = df_new.drop(['HomePlanet','Destination'],axis=1)

# Replace True with 1 and False with 0 
df_new['CryoSleep'] = np.where(df_new['CryoSleep']==True,1,0)
df_new['VIP'] = np.where(df_new['VIP']==True,1,0)

In [9]:
df_new

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,1,27.000000,0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
1,0,19.000000,0,0.0,9.0,0.0,2823.0,0.0,0,0,0,1
2,1,31.000000,0,0.0,0.0,0.0,0.0,0.0,1,0,0,0
3,0,38.000000,0,0.0,6652.0,0.0,181.0,585.0,1,0,0,1
4,0,20.000000,0,10.0,0.0,635.0,0.0,0.0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1,34.000000,0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
4273,0,42.000000,0,0.0,847.0,17.0,10.0,144.0,0,0,0,1
4274,1,28.658146,0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
4275,0,28.658146,0,0.0,2680.0,0.0,0.0,523.0,1,0,0,1
4276,1,43.000000,0,0.0,0.0,0.0,0.0,0.0,0,0,1,0

## Data testing on build model

In [10]:
filename = 'xgboost_model.pickle'
filename_scaler = 'scaler_model.pickle'
scaler_model = pickle.load(open(filename_scaler, 'rb'))
Xgb_model = pickle.load(open(filename, 'rb'))

#### Prediction on given test.csv data

In [11]:
x_test=scaler_model.transform(df_new)
y_pred=Xgb_model.predict(x_test)

#### Now creating submission file

In [12]:
df_sub = pd.DataFrame()
df_sub['PassengerId'] = df['PassengerId']
df_sub['Transported'] = np.where(y_pred==1,True,False)
df_sub.set_index("PassengerId", inplace = True)

In [13]:
df_sub.head(20)

             Transported
PassengerId
0013_01             True
0018_01            False
0019_01             True
0021_01             True
0023_01             True
0027_01             True
0029_01             True
0032_01             True
0032_02             True
0033_01             True
0037_01            False
0040_01            False
0040_02             True
0042_01             True
0046_01            False
0046_02            False
0046_03            False
0047_01             True
0047_02             True
0047_03            False

#### Saving file in csv format

In [14]:
df_sub.to_csv('submission.csv')